<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta charset="utf-8">
	<style>
         h2{
        	margin: 0;
        }

		header{
			width: 100%;
			height: 100px;
			background: wheat;
			line-height: 4;
		}
		nav{
			width: 100%;
			height: 150px;
			background: grey;
			color: white;
			line-height: 5;
		}
		section{
			width: 70%;
            height: 500px;
            background: black;
            color: white;
            line-height: 20;
            display: inline-block;
            float: left;
		}
		aside{
			width: 30%;
			background: lightgray;
			display: inline-block;
			height: 1000px;
			line-height: 34;
		}
        footer{
        	width: 100%;
        	height: 200px;
        	background: mediumseagreen;
        	line-height: 9;
        }
       
	</style>
</head>
<body style="text-align: center;">

<header><h2>This is a HEADER</h2></header>

<nav> <h2>Navigation Bar</h2> </nav>

<main>

<section style="background: aquamarine;"><h2>SECTION 1</h2></section>
<section><h2>SECTION 2</h2></section>
<aside><h2>ASIDE</h2></aside>

</main>

<footer>
	<h2>FOOTER</h2>
</footer>

</body>
</html>