<!DOCTYPE html>
<html>
<head>
	<title>Davit</title>
	<meta charset="utf-8">
	<style>
          h2{
        	margin: 0;
        }
		
		header{
			width: 100%;
			height: 100px;
			background: wheat;
			line-height: 4;
		}
		nav{
			width: 100%;
			height: 150px;
			background: grey;
			color: white;
			line-height: 5;
		}
		section{
			width: 35%;
            height: 500px;
            background: black;
            color: white;
            line-height: 20;
            display: inline-block;
            float: left;
		}
		aside{
			width: 30%;
			background: lightgray;
			display: inline-block;
			height: 500px;
			line-height: 20;
		}
        footer{
        	width: 100%;
        	height: 400px;
        	background: mediumseagreen;
        	line-height: 17;
        }
       
	</style>
</head>
<body style="text-align: center;background-image: url('nkar1.jpg'); background-size: cover; background-repeat: no-repeat; height: 500px; background-attachment: fixed;">

<main>
<section style="background: aquamarine;"><h2>SECTION 1</h2></section>
<aside><h2>ASIDE</h2></aside>
<section><h2>SECTION 2</h2></section>
<section style="background: forestgreen;"><h2>SECTION 3</h2></section>
<footer> <h2>FOOTER</h2> </footer> 
<header><h2>This is a HEADER</h2></header>
<nav> <h2>Navigation Bar</h2> </nav>
</main>

</body>
</html>